:root {
    --anchocaja: 80px;
    --altocaja: 80px;
}

body {
    background-image: url("./imgs/pagina web.png");
    font-family: 'Poppins', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pff {
    color: #003851;
    font-weight: bold;
    font-size: 40px;
    margin-top: 5%;
    text-align: center;
}

#mgcel {
    margin-top: 1%;
    max-width: 100%;
    height: auto;
}

.card {
    position: relative;
    margin: 2% auto;
    background-color: #C4C6C6;
    border: 1px solid #003851;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    width: 100%;
    max-width: 200px;
    height: 200px;
    perspective: 1000px;
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    border-radius: 8px;
    transition: transform 0.6s;
}

.card .front {
    background-color: #C4C6C6;
    font-size: 15px;
    font-weight: bold;
}

.card .back {
    background-color: #003851;
    color: #fff;
    font-size: 16px;
    transform: rotateY(180deg);
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

#botonchat {
    display: flex;
    align-items: center;
    background-color: #c4c6c6;
    padding: 8px 16px;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}

.layout {
    width: 90%;
    display: grid;
    grid-template-areas: 
        "header header header"
        "leftSide . rightSide";
    gap: 8px;
}

.header { grid-area: header; }
.leftSide { grid-area: leftSide; }
.rightSide { grid-area: rightSide; }

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.imagenboton {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
